prod-box-settings.json (before)
{
	"content": {
	   "metadata": [{
	       "name" : "Test Template",
	       "status" : "visible",
	       "fields" : [ {
	           "name"  : "Test Field",
	           "Format" : "Text",
	           "Description" : "Test Field"
	           "status" : "visible"
	       }, {
	           "name" : "Test Field 2",
	           "Format" : "Number",
	           "Description" : "Test Field 2",
	           "status" : "hidden"	       
	       },{
	           "name" : "Test Field 3",
	           "Format" : "Text",
	           "Description" : "Test Field 3",
	           "status" : "hidden"	       
	       }
	       ]

	   }, {
	   	  "name" : "Dropdown Template",
	       "status" : "visible",
	       "fields" : [ {
	           "name"  : "Test Dropdown Field",
	           "Format" : "Dropdown - Single Select",
	           "Description" : "Test Dropdown",
	           "status" : "visible",
	           "options" : ["Option 1", "Option 2", "Option 3"]
	       }, {
	           "name" : "Test Field 2",
	           "Format" : "Number",
	           "Description" : "Test Field",
	           "status" : "visible"	       
	       }
	       ]
	   }]
	}
}

prod-box-settings.json (after)
{
	"content": {
	   "metadata": [{
	       "name" : "Test Template",
	       "status" : "visible",
	       "fields" : [ {
	           "name"  : "Test Field",
	           "Format" : "Text",
	           "Description" : "Test Field"
	           "status" : "visible"
	       }, {
	           "name" : "Test Field 2",
	           "Format" : "Number",
	           "Description" : "Test Field 2",
	           "status" : "hidden"	       
	       },{
	           "name" : "Test Field 3",
	           "Format" : "Text",
	           "Description" : "Test Field 3",
	           "status" : "visible"	       
	       },{
	           "name" : "Test Field 4",
	           "Format" : "Text",
	           "Description" : "This will be used for segmentation",
	           "status" : "visible"	       
	       }
	       ]

	   }, {
	   	  "name" : "Dropdown Template",
	       "status" : "visible",
	       "fields" : [ {
	           "name"  : "Test Dropdown Field",
	           "Format" : "Dropdown - Single Select",
	           "Description" : "Test Dropdown",
	           "status" : "visible",
	           "options" : ["Option 1", "Option 2", "Option 3"]
	       }, {
	           "name" : "Test Field 2",
	           "Format" : "Number",
	           "Description" : "Test Field",
	           "status" : "visible"	       
	       }
	       ]
	   }]
	}
}

prod-box-settings.json (diff)
@@ -17,7 +17,12 @@
 	           "name" : "Test Field 3",
 	           "Format" : "Text",
 	           "Description" : "Test Field 3",
-	           "status" : "hidden"	       
+	           "status" : "visible"	       
+	       },{
+	           "name" : "Test Field 4",
+	           "Format" : "Text",
+	           "Description" : "This will be used for segmentation",
+	           "status" : "visible"	       
 	       }
 	       ]
